<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmulatorMainWindow</class>
 <widget class="QDialog" name="EmulatorMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Universal RIG Emulator</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>531</height>
    </rect>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>721</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>301</width>
       <height>190</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="lblMode">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mode</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cbMode">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>CW</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SSB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RTTY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DIGI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FM</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lblState">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>State</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblBand">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Band</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="rbRx">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>RX</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbTX">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>TX</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cbMode_2">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>160m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>80m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>60m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>40m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>30m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>17m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2m</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblSplit">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Split</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="cbMode_7">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Off</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>On</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lblPitch">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Pitch</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="spinXitOffset_2">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-5000</number>
        </property>
        <property name="maximum">
         <number>5000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>301</width>
       <height>150</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="lblRit">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Rit</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblXit">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Xit</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cbMode_6">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Off</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>On</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cbMode_3">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Off</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>On</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="spinXitOffset">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-5000</number>
        </property>
        <property name="maximum">
         <number>5000</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblXitOffset">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Xit Offset (Hz)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblRitOffset">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Rit Offset (Hz)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinRitOffset">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-5000</number>
        </property>
        <property name="maximum">
         <number>5000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>421</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="rbVfoA">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>VFO A</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdFreqA">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="smallDecimalPoint">
        <bool>false</bool>
       </property>
       <property name="digitCount">
        <number>11</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Filled</enum>
       </property>
       <property name="value" stdset="0">
        <double>1810000.000000000000000</double>
       </property>
       <property name="intValue" stdset="0">
        <number>1810000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbVfoB">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>VFO B</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdFreqA_2">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="smallDecimalPoint">
        <bool>false</bool>
       </property>
       <property name="digitCount">
        <number>11</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Filled</enum>
       </property>
       <property name="value" stdset="0">
        <double>438500125.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QDial" name="dial">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>211</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="pageStep">
     <number>20</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="wrapping">
     <bool>true</bool>
    </property>
    <property name="notchTarget">
     <double>5.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblMult">
    <property name="geometry">
     <rect>
      <x>487</x>
      <y>240</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Dial step</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbDialStep">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>240</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>1 Hz</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10 Hz</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100 Hz</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 kHz</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10 kHz</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100 kHz</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 MHz</string>
     </property>
    </item>
   </widget>
  </widget>
  <action name="actionE_xit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>rbVfoA</tabstop>
  <tabstop>rbVfoB</tabstop>
  <tabstop>rbRx</tabstop>
  <tabstop>rbTX</tabstop>
  <tabstop>cbMode_2</tabstop>
  <tabstop>cbMode</tabstop>
  <tabstop>cbMode_7</tabstop>
  <tabstop>spinXitOffset_2</tabstop>
  <tabstop>cbMode_6</tabstop>
  <tabstop>spinRitOffset</tabstop>
  <tabstop>cbMode_3</tabstop>
  <tabstop>spinXitOffset</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>rbVfoA</sender>
   <signal>toggled(bool)</signal>
   <receiver>EmulatorMainWindow</receiver>
   <slot>vfoASwitched(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbVfoB</sender>
   <signal>toggled(bool)</signal>
   <receiver>EmulatorMainWindow</receiver>
   <slot>vfoBSwitched(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbRx</sender>
   <signal>toggled(bool)</signal>
   <receiver>EmulatorMainWindow</receiver>
   <slot>rxSwitched(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbTX</sender>
   <signal>toggled(bool)</signal>
   <receiver>EmulatorMainWindow</receiver>
   <slot>txSwitched(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMode_2</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>EmulatorMainWindow</receiver>
   <slot>bandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMode</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>EmulatorMainWindow</receiver>
   <slot>modeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMode_7</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>EmulatorMainWindow</receiver>
   <slot>splitChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinXitOffset_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EmulatorMainWindow</receiver>
   <slot>pitchChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMode_6</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>EmulatorMainWindow</receiver>
   <slot>ritChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinRitOffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EmulatorMainWindow</receiver>
   <slot>ritOffsetChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMode_3</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>EmulatorMainWindow</receiver>
   <slot>xitChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinXitOffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EmulatorMainWindow</receiver>
   <slot>xitOffsetChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EmulatorMainWindow</receiver>
   <slot>tuningValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbDialStep</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>EmulatorMainWindow</receiver>
   <slot>dialStepChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>tuningValueChanged(int)</slot>
  <slot>vfoASwitched(bool)</slot>
  <slot>vfoBSwitched(bool)</slot>
  <slot>rxSwitched(bool)</slot>
  <slot>txSwitched(bool)</slot>
  <slot>bandChanged(QString)</slot>
  <slot>modeChanged(QString)</slot>
  <slot>splitChanged(QString)</slot>
  <slot>pitchChanged(int)</slot>
  <slot>ritChanged(QString)</slot>
  <slot>ritOffsetChanged(int)</slot>
  <slot>xitChanged(QString)</slot>
  <slot>xitOffsetChanged(int)</slot>
  <slot>dialStepChanged(QString)</slot>
 </slots>
</ui>
