;-------------------------------------------------------------------------------
;                        Elecraft K4 command set
;
;                Created and tested by Bob Wilson, N6TV, n6tv@arrl.net
;
; Change Log:
;    2021-04-15 - Initial Version
;-------------------------------------------------------------------------------



;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
; AutoInfo must be OFF for OmniRig
Command=(AI0;)
ReplyLength=0

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=(FA...........;)
Value=2|11|vfText|1|0
ReplyLength=0

[pmFreqB]
Command=(FB...........;)
Value=2|11|vfText|1|0
ReplyLength=0

[pmFreq]
;not supported

[pmRitOffset]
Command=(RO.....;)
Value=2|5|vfText|1|0
ReplyLength=0

[pmRit0]
Command=(RC;)
ReplyLength=0

[pmPitch]
Command=(CW..;)
Value=2|2|vfText|0.1|0
ReplyLength=0



;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=(FT1;)
ReplyLength=0

[pmSplitOff]
Command=(FT0;)
ReplyLength=0

[pmVfoA]
;not supported

[pmVfoB]
;not supported

[pmVfoEqual]
; FA -> FB (FREQ only)
Command=(AB0;)
; FA -> FB (ALL)
; Command=(AB3;)
ReplyLength=0

[pmVfoSwap]
; Swap FREQ only
Command=(AB2;)
; Swap ALL
; Command=(AB5;)
ReplyLength=0

[pmVfoAA]
Command=(FT0;)
ReplyLength=0

[pmVfoAB]
Command=(FT1;)
ReplyLength=0

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
Command=(RT1;)
ReplyLength=0

[pmRitOff]
Command=(RT0;)
ReplyLength=0

[pmXitOn]
Command=(XT1;)
ReplyLength=0

[pmXitOff]
Command=(XT0;)
ReplyLength=0

[pmRx]
Command=(RX;)
ReplyLength=0

[pmTx]
Command=(TX;)
ReplyLength=0





;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=(MD7;MD$7;)
ReplyLength=0

[pmCW_L]
Command=(MD3;MD$3;)
ReplyLength=0

[pmSSB_U]
Command=(MD2;MD$2;)
ReplyLength=0

[pmSSB_L]
Command=(MD1;MD$1;)
ReplyLength=0

[pmDIG_U]
; DATA A mode (USB FT8), both VFOs for FT8
Command=(MD6;DT0;MD$6;DT$0;)
ReplyLength=0

[pmDIG_L]
; FSK mode (LSB), both VFOs for RTTY
Command=(MD6;DT2;MD$6;DT$2;)
ReplyLength=0

[pmAM]
Command=(MD5;MD$5;)
ReplyLength=0

[pmFM]
Command=(MD4;MD$4;)
ReplyLength=0

;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=(IF;)
ReplyEnd=(;)
Validate=(IF...................................;)
Value1=18|5|vfText|1|0|pmRitOffset
Value2=2|11|vfText|1|0|pmFreq
Flag1 =  (.......................0..............)|pmRitOff
Flag2 =  (.......................1..............)|pmRitOn
Flag3 =  (........................0.............)|pmXitOff
Flag4 =  (........................1.............)|pmXitOn
Flag5 =  (............................0.........)|pmRx
Flag6 =  (............................1.........)|pmTx
Flag7 =  (.............................1........)|pmSSB_L
Flag8 =  (.............................2........)|pmSSB_U
Flag9 =  (.............................3........)|pmCW_L
Flag10=  (.............................4........)|pmFM
Flag11=  (.............................5........)|pmAM
Flag12=  (.............................7........)|pmCW_U
Flag13=  (................................0.....)|pmVfoAA
Flag14=  (................................1.....)|pmVfoAB
Flag15=  (................................1.....)|pmSplitOn
Flag16=  (................................0.....)|pmSplitOff

[STATUS2]
Command=(MD;DT;)
ReplyLength=8
Validate=(MD.;DT.;)
; MD6=Normal Digital Mode (LSB for FSK and AFSK, USB for DATA and PSK)
; MD9=Alternate Digital Mode (USB for FSK and AFSK, LSB for DATA and PSK)
; DT0=DATA A
; DT1=AFSK A
; DT2=FSK D
; DT3=PSK D
Flag1 =  (..6...0.)|pmDIG_U
Flag2 =  (..6...1.)|pmDIG_L
Flag3 =  (..6...2.)|pmDIG_L
Flag4 =  (..6...3.)|pmDIG_U
Flag5 =  (..9...0.)|pmDIG_L
Flag6 =  (..9...1.)|pmDIG_U
Flag7 =  (..9...2.)|pmDIG_U
Flag8 =  (..9...3.)|pmDIG_L

[STATUS3]
Command=(FA;)
ReplyEnd=(;)
Validate=(FA...........;)
Value1=2|11|vfText|1|0|pmFreqA

[STATUS4]
Command=(FB;)
ReplyEnd=(;)
Validate=(FB...........;)
Value1=2|11|vfText|1|0|pmFreqB

[STATUS5]
Command=(CW;)
ReplyEnd=(;)
Validate=(CW..;)
Value1=2|2|vfText|10|0|pmPitch
