;-------------------------------------------------------------------------------
;       Yaesu FTDX10 command set ver. 0.2  03-10-2022  (MDY)
;       Yaesu FTDX10 command set ver. 0.1  02-02-2021
;
;       By Bryan Zayas KP4M
;       based on Yaesu FTDX101D by Björn Ekelund SM7IUN sm7iun@ssa.se
;            and Elecraft KX3 by Brendan Minish EI6IZ ei6iz.brendan@gmail.com
;                as Modified by Iain N6ML ar@dseven.org
;-------------------------------------------------------------------------------
;    Change Log
;       Modified 20220310 by Brian Backland VE3XNS
;          The selected VFO's mode was not being read. This caused Log4OM to log
;          the mode from VFO A when VFO B was the active VFO.  Now uses the MD0;
;          command to correctly read the selected VFO's mode.
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
Command=(AI0;)
ReplyLength=0

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------

[pmFreqA]
Command=(FA.........;)
Value=2|9|vfText|1|0
ReplyLength=0

[pmFreqB]
Command=(FB.........;)
Value=2|9|vfText|1|0
ReplyLength=0

[pmFreq]
; Not supported

[pmRitOffset]
Command=(RU....;)
Value=2|4|vfText|1|0
ReplyLength=0

[pmRit0]
Command=(RC;)
ReplyLength=0

[pmPitch]
Command=(KP..;)
Value=2|2|vfText|0.1|-30
ReplyLength=0

;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------

[pmSplitOn]
Command=(ST1;)
ReplyLength=0

[pmSplitOff]
Command=(ST0;)
ReplyLength=0

[pmVfoA]
Command=(VS0;)
ReplyLength=0

[pmVfoB]
Command=(VS1;)
ReplyLength=0

[pmVfoEqual]
Command=(AB;)
ReplyLength=0

[pmVfoSwap]
Command=(SV;)
ReplyLength=0

[pmVfoAA]
Command=(VS0;FT2;)
ReplyLength=0

[pmVfoAB]
Command=(VS0;FT3;)
ReplyLength=0

[pmVfoBA]
Command=(VS1;FT2;)
ReplyLength=0

[pmVfoBB]
Command=(VS1;FT3;)
ReplyLength=0

[pmRitOn]
Command=(RT1;)
ReplyLength=0

[pmRitOff]
Command=(RT0;)
ReplyLength=0

[pmXitOn]
Command=(XT1;)
ReplyLength=0

[pmXitOff]
Command=(XT0;)
ReplyLength=0

[pmRit0]
Command=(RC;)
ReplyLength=0

[pmRx]
Command=(TX0;)
ReplyLength=0

[pmTx]
Command=(TX1;)
ReplyLength=0

;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=(MD03;)
ReplyLength=0

[pmCW_L]
Command=(MD07;)
ReplyLength=0

[pmSSB_U]
Command=(MD02;)
ReplyLength=0

[pmSSB_L]
Command=(MD01;)
ReplyLength=0

[pmDIG_U]
Command=(MD0C;)
ReplyLength=0

[pmDIG_L]
Command=(MD08;)
ReplyLength=0

[pmAM]
Command=(MD05;)
ReplyLength=0

[pmFM]
Command=(MD04;)
ReplyLength=0

;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------

[STATUS1]
Command=(IF;)
ReplyEnd=(;)
Validate=(IF.........................;)
Value1=14|5|vfText|1|0|pmRitOffset
Value2=5|9|vfText|1|0|pmFreq
Flag1 =(...................0........)|pmRitOff
Flag2 =(...................1........)|pmRitOn
Flag3 =(....................0.......)|pmXitOff
Flag4 =(....................1.......)|pmXitOn
; 20220310 by Brian Backland VE3XNS
; commented flag5 to flag19
; replaced with (MD0;) command in [STATUS7] below
;Flag5 =(.....................1......)|pmSSB_L
;Flag6 =(.....................2......)|pmSSB_U
;Flag7 =(.....................3......)|pmCW_U
;Flag8 =(.....................4......)|pmFM
;Flag9 =(.....................5......)|pmAM
;Flag10=(.....................6......)|pmDIG_L
;Flag11=(.....................7......)|pmCW_L
;Flag12=(.....................8......)|pmDIG_L
;Flag13=(.....................9......)|pmDIG_U
;Flag14=(.....................A......)|pmFM
;Flag15=(.....................B......)|pmFM
;Flag16=(.....................C......)|pmDIG_U
;Flag17=(.....................D......)|pmAM
;Flag18=(.....................E......)|pmFM
;Flag19=(.....................F......)|pmFM
Flag20=(...............0000.........)|pmRit0

[STATUS2]
Command=(FA;)
ReplyEnd=(;)
Validate=(FA.........;)
Value1=2|9|vfText|1|0|pmFreqA

[STATUS3]
Command=(FB;)
ReplyEnd=(;)
Validate=(FB.........;)
Value1=2|9|vfText|1|0|pmFreqB

[STATUS4]
Command=(KP;)
ReplyEnd=(;)
Validate=(KP..;)
Value1=2|2|vfText|10|300|pmPitch

[STATUS5]
Command=(VS;FT;)
ReplyLength=8
;ReplyEnd=(;)
Validate=(VS.;FT.;)
Flag1=(..0.....)|pmVfoA
Flag2=(..1.....)|pmVfoB
Flag3=(..0...0.)|pmVfoAA
Flag4=(..0...1.)|pmVfoAB
Flag5=(..1...0.)|pmVfoBB
Flag6=(..1...1.)|pmVfoBA
Flag7=(......1.)|pmSplitOn
Flag8=(......0.)|pmSplitOff

[STATUS6]
Command=(TX;)
ReplyLength=4
ReplyEnd=(;)
Validate=(TX.;)
Flag1=(..0.)|pmRX
Flag2=(..1.)|pmTX
Flag3=(..2.)|pmTX

; 20220310 by Brian Backland VE3XNS
; added section [STATUS7] to read the selected VFO's mode
; need to comment the lines noted in section [STATUS1] above
[STATUS7]
Command=(MD0;)
ReplyLength=5
;ReplyEnd=(;)
Validate=(MD..;)
Flag1 =(...1.)|pmSSB_L
Flag2 =(...2.)|pmSSB_U
Flag3 =(...3.)|pmCW_U
Flag4 =(...4.)|pmFM
Flag5 =(...5.)|pmAM
Flag6 =(...6.)|pmDIG_L
Flag7 =(...7.)|pmCW_L
Flag8 =(...8.)|pmDIG_L
Flag9 =(...9.)|pmDIG_U
Flag10=(...A.)|pmFM
Flag11=(...B.)|pmFM
Flag12=(...C.)|pmDIG_U
Flag13=(...D.)|pmAM
Flag14=(...E.)|pmFM
Flag15=(...F.)|pmFM

