<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoggerMainWindow</class>
 <widget class="QMainWindow" name="LoggerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>U2.Suite Logger by UT8UU</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54); color: rgb(211, 215, 207);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblCallsign">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Callsign</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tbCallsign">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblSent">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Snt</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tbSnt">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>599</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRcvd">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcvd</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tbRcv">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>599</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblName">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tbName">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblComment">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Comment</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tbComment">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblBand">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Band</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblMode">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Mode</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbBand">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>160m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>80m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>60m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>40m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>30m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>17m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>70cm</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cbMode">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>150</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>AM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CW</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DIGITALVOICE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RTTY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SSB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>THOR</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lblDateTime">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>60</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Date/Time</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbUtc">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UTC</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>551</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="btnF1">
       <property name="text">
        <string>F1 Spare</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnF2">
       <property name="text">
        <string>F2 Spare</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btnF3">
       <property name="text">
        <string>F3 Spare</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="btnF4">
       <property name="text">
        <string>F4 Spare</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="btnF5">
       <property name="text">
        <string>F5 Spare</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="btnF6">
       <property name="text">
        <string>F6 Spare</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="btnF7">
       <property name="text">
        <string>F7 Spare</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="btnF8">
       <property name="text">
        <string>F8 Spare</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btnF9">
       <property name="text">
        <string>F9 Spare</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="btnF10">
       <property name="text">
        <string>F10 Spare</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="btnF11">
       <property name="text">
        <string>F11 Spare</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="btnF12">
       <property name="text">
        <string>F12 Wipe</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="cbPropagation">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>230</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aurora</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aurora E</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Back scatter</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EchoLink</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EME</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>F2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ionoscatter</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Meteor scatter</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rain scatter</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Satellite</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sporadic E</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Terrestrial repeater</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tropospheric ducting</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Trans-equatorial</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lblPropagation">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>130</y>
      <width>70</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Propagation</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>550</width>
      <height>240</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QListWidget" name="listLog">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>11</y>
       <width>540</width>
       <height>220</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">alternate-background-color: rgb(66, 66, 66);
</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="cbRealtime">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Real-time</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>496</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblTimestamp">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>01.01.2022 11:22:33</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="tdDateTime">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="accelerated">
        <bool>false</bool>
       </property>
       <property name="showGroupSeparator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="displayFormat">
        <string>dd.MM.yyyy hh:mm:ss</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
       <property name="currentSectionIndex">
        <number>0</number>
       </property>
       <property name="timeSpec">
        <enum>Qt::LocalTime</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnNow">
       <property name="text">
        <string>&lt; now</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>569</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewLog"/>
    <addaction name="actionOpenLog"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewLog">
   <property name="text">
    <string>New log</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpenLog">
   <property name="text">
    <string>Open log</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tbCallsign</tabstop>
  <tabstop>tbSnt</tabstop>
  <tabstop>tbRcv</tabstop>
  <tabstop>tbName</tabstop>
  <tabstop>tbComment</tabstop>
  <tabstop>tdDateTime</tabstop>
  <tabstop>cbUtc</tabstop>
  <tabstop>cbBand</tabstop>
  <tabstop>cbMode</tabstop>
  <tabstop>btnF12</tabstop>
  <tabstop>btnF1</tabstop>
  <tabstop>btnF2</tabstop>
  <tabstop>btnF3</tabstop>
  <tabstop>btnF4</tabstop>
  <tabstop>btnF5</tabstop>
  <tabstop>btnF6</tabstop>
  <tabstop>btnF11</tabstop>
  <tabstop>btnF7</tabstop>
  <tabstop>btnF8</tabstop>
  <tabstop>btnF9</tabstop>
  <tabstop>btnF10</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cbMode</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>LoggerMainWindow</receiver>
   <slot>modeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbBand</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>LoggerMainWindow</receiver>
   <slot>bandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUtc</sender>
   <signal>stateChanged(int)</signal>
   <receiver>LoggerMainWindow</receiver>
   <slot>dateTimeCheckBoxChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>modeChanged(QString)</slot>
  <slot>bandChanged(QString)</slot>
  <slot>dateTimeCheckBoxChanged()</slot>
  <slot>SetCurrentDateTime()</slot>
 </slots>
</ui>
